PORT=5000
NODE_ENV=development
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2FsbG1laHRhdHN1IiwiYSI6ImNtaGJuZzB6ZTEwNTQyanByanowcG03NWoifQ.oIOUVP_YKThg5ZioHmxDsA
OPENWEATHER_API_KEY=4b33ee217ef5db8167e146b77f25d2b9
OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1
CUSTOM_AI_ENDPOINT=
FRONTEND_URL=http://localhost:3000
CACHE_TTL=300